{
  "name": "training-plan-generator",
  "version": "1.0.0",
  "description": "Create running training plans based on user input automatically.",
  "main": "server.js",
  "engines":{
    "node": "16.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "web": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christolandry/Training-Plan-Generator.git"
  },
  "author": "Christo Landry",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-mongo": "^3.2.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.1",
    "mongodb": "^3.6.5",
    "mongoose": "^5.12.3",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "validator": "^13.6.0"
  },
  "bugs": {
    "url": "https://github.com/christolandry/Training-Plan-Generator/issues"
  },
  "homepage": "https://github.com/christolandry/Training-Plan-Generator#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
